﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>\\xserve.uopnet.plymouth.ac.uk\Modules\INTPROJ\PRCS251F</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>09/05/2016 11:47:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/05/2016 11:47:56</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>09/05/2016 11:51:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>09/05/2016 11:51:42</publishTime>
    </File>
    <File Include="bin/EventsAPI4.0.dll">
      <publishTime>05/15/2016 12:14:05</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>09/05/2016 11:47:50</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>09/05/2016 11:47:42</publishTime>
    </File>
    <File Include="bin/Oracle.ManagedDataAccess.dll">
      <publishTime>09/05/2016 11:51:58</publishTime>
    </File>
    <File Include="bin/Oracle.ManagedDataAccess.EntityFramework.dll">
      <publishTime>09/05/2016 11:51:58</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>09/05/2016 11:47:52</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>09/05/2016 11:47:50</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>09/05/2016 11:47:52</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>09/05/2016 11:47:52</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>09/05/2016 11:47:52</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>09/05/2016 11:47:50</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>09/05/2016 11:47:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>09/05/2016 11:47:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>09/05/2016 11:47:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>09/05/2016 11:47:50</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/05/2016 11:47:56</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/05/2016 11:47:40</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/05/2016 11:47:40</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/05/2016 11:47:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/05/2016 11:47:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/05/2016 11:47:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/05/2016 11:47:40</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="Models/EventsModel.edmx.diagram">
      <publishTime>09/05/2016 11:53:56</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/05/2016 11:52:00</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/05/2016 11:47:40</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/05/2016 11:47:40</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/05/2016 11:47:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/05/2016 11:47:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/05/2016 11:47:42</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/05/2016 11:47:56</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/05/2016 11:47:56</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/05/2016 11:47:56</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>09/05/2016 11:47:56</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/05/2016 11:47:38</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/10/2016 12:23:23</publishTime>
    </File>
  </ItemGroup>
</Project>